# terra default libconfig file

# loop delay
delay = 500;

# if read_only, only hygro data is read
read_only = false;

heart = {
	pin = 26;

	# triggered after tick delays
	tick = 4;

	# duration in milliseconds
	duration = 25;
};

switch = {
	pin = 16;
	repeats = 10;
	channel = 24;
	code_aon = 5506385;
	code_aoff = 5506388;
	code_bon = 5509457;
	code_boff = 5509460;
	code_con = 5510225;
	code_coff = 5510228;
};

hygro = {
	enabled = true;
	pin = 12;
	repeats = 10;
	delay = "00:05:00";
};