# terra default libconfig file

# tick delay
delay = 300;

# if read_only, no scheduler will be executed (only hygrometer data becomes recorded)
read_only = false;

led = {
	err_pin = 13;
	heart_pin = 26;

	# triggered after tick delays
	heart_tick = 4;

	# duration in milliseconds
	heart_duration = 25;
};

switch = {
	pin = 16;
	repeats = 10;

	groups = (
		{
			channel = 24;
			code_aon = 5506385;
			code_aoff = 5506388;
			code_bon = 5509457;
			code_boff = 5509460;
			code_con = 5510225;
			code_coff = 5510228;
		}
	);
};

hygro = {
	enabled = true;
	pin = 12;
	repeats = 7;
	delay = "00:03:00";
};

# schedules

periods = (
	{
		name ="base";
		socket = "a";
		enabled = true;

		on_time = "00:05:00";
		off_time = "00:05:00";
	},
	{
		name ="aaa";
		socket = "b";
		enabled = true;
		depends = "base";

		on_time = "00:00:30";
		off_time = "00:00:30";

		modes = (
			{
				mode = "fast";

				on_time = "00:00:10";
				off_time = "00:00:10";
			}
		);
	}
);

clocks = (
	{
		name = "light";
		socket = "a";
		enabled = false;

		start = "05:00:00";
		stop = "23:00:00";

		modes = (
			{
				mode = "flora";

				start = "07:00:00";
				stop = "19:00:00";
			}
		);
	}
);

hygros = (
	{
		name = "hygro day";
		socket = "b";
		enabled = false;
		depends = "light";

		temp_activation = 30;
		temp_deactivation = 27.5;

		modes = (
			{
				mode = "flora";

				humi_activation = 65;
				humi_deactivation = 55;
				temp_activation = 28;
				temp_deactivation = 25;
			}
		);
	},
	{
		name = "hygro night";
		socket = "b";
		enabled = false;
		depends = "!light";

		temp_activation = 27;
		temp_deactivation = 24.5;

		modes = (
			{
				mode = "flora";

				humi_activation = 65;
				humi_deactivation = 55;
				temp_activation = 27;
				temp_deactivation = 24.5;
			}
		);
	}
);
