#!/bin/bash
# /etc/init.d/terrad

### BEGIN INIT INFO
# Provides:				terra
# Required-Start:		$remote_fs $syslog
# Required-Stop:		$remote_fs $syslog
# Default-Start:		2 3 4 5
# Default-Stop:			0 1 6
# Short-Description: 	terra daemon init script
# Description:			This service is used to manage the terra schedules
### END INIT INFO


case "$1" in 
    start)
        echo "Starting terra daemon"
        /user/local/bin/terrad /etc/default/terra
        ;;
    stop)
        echo "Stopping terra daemon"
        killall terrad
        ;;
    *)
        echo "Usage: /etc/init.d/terrad start|stop"
        exit 1
        ;;
esac

exit 0
