#project terra configuration file

### GLOBAL CONFIGURATION ###

#tick in milliseconds
tick=500

#transmitter pin
tran_pin=1

#transmission repeats
tran_rep=10

#socket channel
#	this is the channel, which is for all sockets and the remote control the same
#	0 <= sock_chan < 32
sock_chan=24

sock_code_a_on=543
sock_code_a_off=542
sock_code_b_on=543
sock_code_b_off=542
sock_code_c_on=543
sock_code_c_off=542

#hygrometer configuration

#read hygrometer after hygro_tick ticks
hygro_tick=10

#hygrometer sensor type (DHT11/DHT22)
hygro_sensor=DHT22

### SCHEDULING CONFIGURATION ###

#clock schedule Lighting 1
begin clock schedule
	name=Lighting 1
	sock=a
	enabled=1
	start=10:35:00
	end=23:15:00

#clock schedule Lighting 2
begin clock schedule
	name=Lighting 2
	sock=a
	enabled=1
	start=10:33:00
	end=23:15:00
