#project terra configuration file

### GLOBAL CONFIGURATION ###

GLOBAL BEGIN

#tick in milliseconds
tick=500

#led heart beat transmitter pin
led_pin_heart=18

#heart beat after beat_tick ticks
heart_tick=4

#heart beat duration in milliseconds
heart_dur=25

#switch transmitter pin
switch_pin=4

#switch transmission repeats
switch_rep=10

#switch channel
switch_chan=24

switch_code_aon=5506385
switch_code_aoff=5506388
switch_code_bon=5509457
switch_code_boff=5509460
switch_code_con=5510225
switch_code_coff=5510228

#hygrometer configuration

#enables reading of hygrometer sensor [0/1]
hygro_enabled=0

#hygrometer input/output pins (GPIO)
hygro_pin_io=13

#read hygrometer after hygro_tick ticks
hygro_tick=10

#read hygrometer repeats for timeout and checksum failures
hygro_rep=10

#hygrometer sensor type (DHT11/DHT22)
hygro_sensor=DHT22

GLOBAL END

### SCHEDULING CONFIGURATION ###

#period schedule Fan
PERIOD SCHEDULE BEGIN
	name=Fan
	sock=c
	enabled=1
	on_dur=00:00:10
	off_dur=00:00:50
PERIOD SCHEDULE END

#temp schedule Fan
TEMP SCHEDULE BEGIN
	name=Fan_temp
	sock=c
	enabled=1
	act_lim=29.0
	deact_lim=26.5
	invert=0
TEMP SCHEDULE END

#clock schedule Lighting 1
CLOCK SCHEDULE BEGIN
	name=Lighting 0
	sock=a
	enabled=0
	start=05:11:00
	stop=23:11:01
CLOCK SCHEDULE END

#clock schedule Lighting 2
CLOCK SCHEDULE BEGIN
	name=Lighting 2
	sock=a
	enabled=0
	start=10:33:00
	stop=23:15:00
CLOCK SCHEDULE END
