
#transmitter pin
tran_pin=1

#transmission repeats
tran_rep=10

#socket channel
#	this is the channel, which is for all sockets and the remote control the same
#	0 <= sock_chan < 32
sock_chan=24

sock_code_a_on=543
sock_code_a_off=542
sock_code_b_on=543
sock_code_b_off=542
sock_code_c_on=543
sock_code_c_off=542

#clock schedule lighting
begin clock schedule
	name=Lighting
	sock=a
	enabled=1
	start=05:15:00
	end=23:15:00
