# terra default libconfig file

# tick delay
delay = 300;

# if read_only, no scheduler will be executed
read_only = false;

pin_alert = 12;

heart = {
	pin = 26;

	# triggered after tick delays
	tick = 4;

	# duration in milliseconds
	duration = 25;
};

switch = {
	pin = 16;
	repeats = 10;
	channel = 24;
	code_aon = 5506385;
	code_aoff = 5506388;
	code_bon = 5509457;
	code_boff = 5509460;
	code_con = 5510225;
	code_coff = 5510228;
};

hygro = {
	enabled = true;
	pin = 12;
	repeats = 7;
	delay = "00:03:00";
};

# schedules

## performance boost if dependencies defined before

clocks = (
	{
		name = "light";
		socket = "b";
		enabled = true;

		start = "05:15:00";
		stop = "23:00:00";
	}
);

temps = (
	{
		name = "day temp";
		socket = "a";
		enabled = true;
		depends = "light";

		activation = 34;
		deactivation = 31;
	},
	{
		name = "night temp";
		socket = "b";
		enabled = true;
		depends = "!light";

		activation = 24.5;
		deactivation = 23.5;
	}
);
