#project terra configuration file

### GLOBAL CONFIGURATION ###

GLOBAL BEGIN

#tick in milliseconds
tick=500

#led warning transmitter pin
led_pin_warn=1

#switch transmitter pin
switch_pin=7

#switch transmission repeats
switch_rep=10

#switch channel
switch_chan=24

switch_code_aon=5506385
switch_code_aoff=5506388
switch_code_bon=5509457
switch_code_boff=5509460
switch_code_con=5510225
switch_code_coff=5510228

#hygrometer configuration

#enables reading of hygrometer sensor [0/1]
hygro_enabled=0

#hygrometer input/output pins (GPIO)
hygro_pin_io=23

#read hygrometer after hygro_tick ticks
hygro_tick=10

#hygrometer sensor type (DHT11/DHT22)
hygro_sensor=DHT22

GLOBAL END

### SCHEDULING CONFIGURATION ###

#clock schedule Fan
CLOCK SCHEDULE BEGIN
	name=Fan
	sock=c
	enabled=1
	start=14:01:10
	stop=14:01:50
	start=14:02:10
	stop=14:02:50
	start=14:03:10
	stop=14:03:50
CLOCK SCHEDULE END

#clock schedule Lighting 1
CLOCK SCHEDULE BEGIN
	name=Lighting 0
	sock=a
	enabled=1
	start=11:02:01
	stop=11:03:02
CLOCK SCHEDULE END

#clock schedule Lighting 2
CLOCK SCHEDULE BEGIN
	name=Lighting 2
	sock=a
	enabled=0
	start=10:33:00
	stop=23:15:00
CLOCK SCHEDULE END
