#project terra configuration file

### GLOBAL CONFIGURATION ###

#tick in milliseconds
tick=500

#led transmitter pin
led_pin=13

#switch transmitter pin
switch_pin=1

#switch transmission repeats
switch_rep=5

#switch channel
switch_chan=24

switch_code_aon=5506385
switch_code_aoff=5506388
switch_code_bon=5509457
switch_code_boff=5509460
switch_code_con=5510225
switch_code_coff=5510228

#hygrometer configuration

#enables reading of hygrometer sensor [0/1]
hygro_enabled=1

#hygrometer input/output pins (GPIO)
hygro_pin_io=23

#read hygrometer after hygro_tick ticks
hygro_tick=10

#hygrometer sensor type (DHT11/DHT22)
hygro_sensor=DHT22

### SCHEDULING CONFIGURATION ###

#clock schedule Lighting 1
begin clock schedule
	name=Lighting 1
	sock=a
	enabled=1
	start=10:35:00
	end=23:15:00

#clock schedule Lighting 2
begin clock schedule
	name=Lighting 2
	sock=a
	enabled=1
	start=10:33:00
	end=23:15:00
