#project terra configuration file

### GLOBAL CONFIGURATION ###

GLOBAL BEGIN

#tick in milliseconds
tick=500

#led warning transmitter pin
led_pin_warn=1

#switch transmitter pin
switch_pin=7

#switch transmission repeats
switch_rep=5

#switch channel
switch_chan=24

switch_code_aon=5506385
switch_code_aoff=5506388
switch_code_bon=5509457
switch_code_boff=5509460
switch_code_con=5510225
switch_code_coff=5510228

#hygrometer configuration

#enables reading of hygrometer sensor [0/1]
hygro_enabled=0

#hygrometer input/output pins (GPIO)
hygro_pin_io=23

#read hygrometer after hygro_tick ticks
hygro_tick=10

#hygrometer sensor type (DHT11/DHT22)
hygro_sensor=DHT22

GLOBAL END

### SCHEDULING CONFIGURATION ###

#clock schedule Fan
CLOCK SCHEDULE BEGIN
	name=Fan
	sock=b
	enabled=1
	start=05:10:00
	end=05:11:00
	start=12:10:00
	end=12:11:00
	start=23:10:00
	end=23:11:00
CLOCK SCHEDULE END

#clock schedule Lighting 1
CLOCK SCHEDULE BEGIN
	name=Lighting 1
	sock=a
	enabled=1
	start=10:35:00
	end=23:15:00
CLOCK SCHEDULE END

#clock schedule Lighting 2
CLOCK SCHEDULE BEGIN
	name=Lighting 2
	sock=a
	enabled=1
	start=10:33:00
	end=23:15:00
CLOCK SCHEDULE END
