# terra default libconfig file

# tick delay
delay = 300;

# if read_only, no scheduler will be executed
read_only = false;


led = {
	err_pin = 13;
	heart_pin = 26;

	# triggered after tick delays
	heart_tick = 4;

	# duration in milliseconds
	heart_duration = 25;
};

switch = {
	pin = 16;
	repeats = 10;

	groups = (
		{
			channel = 24;
			code_aon = 5506385;
			code_aoff = 5506388;
			code_bon = 5509457;
			code_boff = 5509460;
			code_con = 5510225;
			code_coff = 5510228;
		}
	);
};

hygro = {
	enabled = true;
	pin = 12;
	repeats = 7;
	delay = "00:03:00";
};

# schedules

## performance boost if dependencies defined before

clocks = (
	{
		name = "light";
		socket = "b";
		enabled = true;

		modes = (
			{
				mode = "flora";

				start = "08:00:00";
				stop = "20:00:00";
			}
		);
	}
);

periods = (
	{
		name = "some period";
		socket = "c";
		enabled = true;

		active = "00:00:30";
		deactive = "00:00:30";
	}
);
