#project terra configuration file

### GLOBAL CONFIGURATION ###

GLOBAL BEGIN

#tick in milliseconds
tick=500

#led heart beat transmitter pin
led_pin_heart=18

#heart beat after beat_tick ticks
heart_tick=4

#heart beat duration in milliseconds
heart_dur=25

#switch transmitter pin
switch_pin=4

#switch transmission repeats
switch_rep=10

#switch channel
switch_chan=24

switch_code_aon=5506385
switch_code_aoff=5506388
switch_code_bon=5509457
switch_code_boff=5509460
switch_code_con=5510225
switch_code_coff=5510228

#hygrometer configuration

#enables reading of hygrometer sensor [0/1]
hygro_enabled=0

#hygrometer input/output pins (GPIO)
hygro_pin_io=13

#read hygrometer after hygro_tick ticks
hygro_tick=10

#read hygrometer repeats for timeout and checksum failures
hygro_rep=10

GLOBAL END

### SCHEDULING CONFIGURATION ###

#period schedule Fan over day
PERIOD SCHEDULE BEGIN
	name=Fan over day
	sock=a
	enabled=1
	on_dur=00:02:00
	off_dur=00:15:00
	active=05:20:00
	deactive=11:00:00
PERIOD SCHEDULE END

#clock schedule Fan over night
CLOCK SCHEDULE BEGIN
	name=Fan over night
	sock=a
	enabled=1
	start=11:10:00
	stop=11:20:00
CLOCK SCHEDULE END

#period schedule Fan over night
PERIOD SCHEDULE BEGIN
	name=Fan over night (period)
	sock=a
	enabled=1
	on_dur=00:03:00
	off_dur=00:30:00
	active=11:40:00
	deactive=04:00:00
PERIOD SCHEDULE END
